
{
    "recommendations": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "coenraads.bracket-pair-colorizer-2",
        "ikappas.composer",
        "pranaygp.vscode-css-peek",
        "editorconfig.editorconfig",
        "irongeek.vscode-env",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "sleistner.vscode-fileutils",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "sirtori.indenticator",
        "pascalsenn.keyboard-quickfix",
        "ryannaddy.laravel-artisan",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense",
        "georgykurian.laravel-ide-helper",
        "ahinkle.laravel-model-snippets",
        "khatabwedaa.laravel-snip",
        "nirab.laravel-snippet-pro",
        "asvetliakov.vscode-neovim",
        "pkief.material-icon-theme",
        "ionutvmi.path-autocomplete",
        "kotfire.php-add-property",
        "mehedidracula.php-constructor",
        "neilbrayfield.php-docblocker",
        "phproberto.vscode-php-getters-setters",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "ikappas.phpcs",
        "onecentlin.phpunit-snippets",
        "luxcium.pop-n-lock-theme-vscode",
        "esbenp.prettier-vscode",
        "plibither8.remove-comments",
        "humao.rest-client",
        "devonray.snippet",
        "jock.svg",
        "simonsiefke.svg-preview",
        "bradlc.vscode-tailwindcss",
        "wayou.vscode-todo-highlight",
        "octref.vetur"
    ]
}
